
#=======moreChannel======

moreChannel=http://120.198.246.98:8080/etsoa/service/aio?

#=======jywd======ceshi
#jywd=http://localhost:8020/jywd

#=======jywd======zhengshi
#jywd=http://localhost:80/jywd

#=======jywd======bendi
jywd=http://localhost:8080/jywd

#项目文件前置路径
#userfiles.basedir=C\:\\jywd_project\\apache-tomcat-7.0.53\\webapps\\jywd
userfiles.basedir=E\:\\imageUrl
#内部员工购买红包限制数
buyredpackage.limit=20

#家庭宽带业务秘钥
homeBroadband.secretKey=pcWIzemI
#家庭宽带业务开发商编号
homeBroadband.developerCode=echotech
#其他办理和查询业务秘钥
query.secretKey=foXjqc79
#其他办理和查询业务开发商编号
query.developerCode=do1
#可办优惠业务秘钥
discount.secretKey=PacVanel
#可办优惠业务开发商编号
discount.developerCode=Yidusoft
#上行实时办理接口服务的授权帐号
uploadInterface.account=AC000007
#上行实时办理接口服务的授权密码
uploadInterface.password=087c4c06-a7b9-46c3-bf7d-a5b200ebb054
#上行短信推荐办理接口服务的授权帐号
uploadSmsInterface.account=AC000011
#上行短信推荐办理接口服务的授权密码
uploadSmsInterface.password=4b892778-1aae-4d6b-ad61-56f3a4ff1153
#查询业务接口服务的授权帐号
queryInterface.account=AC000007
#查询业务接口服务的授权密码
queryInterface.password=087c4c06-a7b9-46c3-bf7d-a5b200ebb054
#可办优惠业务的授权帐号
discount.account=jywd
#可办优惠业务的授权密码
discount.password=jywd2015
#\u6D4B\u8BD5appid
#appId=wx46e693cb4ef86d4d
#\u6D4B\u8BD5appsecret
#appsecret=d4624c36b6795d1d99dcf0547af5443d
#\u751F\u4EA7appid
#appId=wx9bde70f51e1a2f17
#\u751F\u4EA7appsecret
#appsecret=23f699309b6606540653e9c8aadb6958
#临时
#appId=wxce5e597ff299e666
#临时
#appsecret=ca14dcdd9689dbf8ba2c6bd6af486815
#2016-2-16张志强给的
appId=wx29998f8e2e8ac02a
appsecret=49d83e23b038fb207bd2d2e1f6221b06

